Algorithm: PCA
Min faces per person: 20
Number of distinct faces: 62
Chance rate: 0.016129
Train accuracy: 1.000000
Test accuracy: 0.050053
Training Time: 0.011079738321200239 sec
Testing Time: 0.19411932618396577 sec


Algorithm: Sparse Representation
Min faces per person: 20
Number of distinct faces: 62
Chance rate: 0.016129
Train accuracy: 1.000000
Test accuracy: 0.142404
Training Time: 1.2460174616535369e-05 sec
Testing Time: 54.45647396691942 sec


Algorithm: Sparse Representation Dimension Reduction
Min faces per person: 20
Number of distinct faces: 62
Chance rate: 0.016129
Train accuracy: 1.000000
Test accuracy: 0.163553
Training Time: 0.023959027925172904 sec
Testing Time: 4.316323055325427 sec


Algorithm: Sparse Representation Combined l1
Min faces per person: 20
Number of distinct faces: 62
Chance rate: 0.016129
Train accuracy: 1.000000
Test accuracy: 0.134649
Training Time: 0.025664939107457485 sec
Testing Time: 5.360507212175605 sec

Algorithm: VGG_FACE
Min Faces Per Person: 20
Number of Distinct Faces: 62
Chance Rate: 0.016129032258064516
Train Accuracy: 1.0
Test Accuracy: 0.85442368699330273
Training Time: 2543.455226
Testing Time: 1.7423609999996188

