VGG_FACE - MEAN DESCRIPTOR, L2 DISTANCE

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 82}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.4067677123722242, 'Training Time': 2427.5211830000003, 'Testing Time': 1.958480999999665}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 41}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.77299964751498063, 'Training Time': 2430.146885, 'Testing Time': 1.8458709999995335}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 124}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.024673951357067323, 'Training Time': 2430.8892380000007, 'Testing Time': 1.9282860000002984}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 165}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.013394430736693691, 'Training Time': 2429.647927, 'Testing Time': 1.9999709999992774}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': 8e-06}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.86464575255551634, 'Training Time': 2421.536619999999, 'Testing Time': 1.8982529999993858}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': -8e-06}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.79732111385266125, 'Training Time': 2421.5872710000003, 'Testing Time': 1.8908579999988433}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': 1.6e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.81811772999647514, 'Training Time': 2427.3962950000023, 'Testing Time': 1.9219909999992524}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': -1.6e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.70849488896721891, 'Training Time': 2395.2620760000027, 'Testing Time': 1.9583650000022317}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': 3e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.62530842439196332, 'Training Time': 2419.4993380000014, 'Testing Time': 1.8946369999976014}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': -3e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.50793091293620019, 'Training Time': 2399.7880049999985, 'Testing Time': 1.9711200000019744}

{'Manipulation Type': 'blur', 'Manipulation Parameters': {'blurwindow_size': 5}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.81600281988015511, 'Training Time': 2405.032998999999, 'Testing Time': 1.8945559999992838}

{'Manipulation Type': 'blur', 'Manipulation Parameters': {'blurwindow_size': 10}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.51568558336270709, 'Training Time': 2405.975219, 'Testing Time': 1.948157999999239}

{'Manipulation Type': 'none', 'Manipulation Parameters': {}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.85442368699330273, 'Training Time': 2407.0715129999953, 'Testing Time': 2.0076699999990524}


VGG_FACE - CLOSEST-K DESCRIPTOR, COSINE SIMILARITY

{'Manipulation Type': 'none', 'Manipulation Parameters': {}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.8808600634473035, 'k=3': 0.83785689108212902, 'k=5': 0.83080719069439546, 'k=7': 0.79978850898836795}, 'Training Time': 2606.5933480000003, 'Testing Time': 151.603744}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 82}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.50546351780049348, 'k=3': 0.50863588297497353, 'k=5': 0.51039830807190689, 'k=7': 0.49841381741275997}, 'Training Time': 2601.8876450000007, 'Testing Time': 152.4791810000006}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 41}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.81424039478322174, 'k=3': 0.788861473387381, 'k=5': 0.79062389848431447, 'k=7': 0.75995770179767363}, 'Training Time': 2603.7390259999993, 'Testing Time': 152.2700909999985}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 124}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.048995417694747974, 'k=3': 0.057455058160028195, 'k=5': 0.074726824109975332, 'k=7': 0.087768769827282336}, 'Training Time': 2604.8532459999988, 'Testing Time': 150.4129350000003}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 165}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.018329221008107157, 'k=3': 0.013394430736693691, 'k=5': 0.023616496298907295, 'k=7': 0.030313711667254141}, 'Training Time': 2605.79752, 'Testing Time': 148.3748749999977}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': 8e-06}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.88579485371871691, 'k=3': 0.85195629185759603, 'k=5': 0.84208671131476909, 'k=7': 0.8198801550934085}, 'Training Time': 2613.6003740000015, 'Testing Time': 150.44535099999848}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': -8e-06}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.8523087768769827, 'k=3': 0.81071554458935491, 'k=5': 0.788861473387381, 'k=7': 0.76136764187522032}, 'Training Time': 2524.611495000001, 'Testing Time': 151.04932499999995}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': 1.6e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.84913641170250265, 'k=3': 0.81952767007402183, 'k=5': 0.82798731053930208, 'k=7': 0.81247796968628838}, 'Training Time': 2564.8442450000002, 'Testing Time': 151.21806800000195}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': -1.6e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.80789566443426153, 'k=3': 0.74832569615791333, 'k=5': 0.74515333098343317, 'k=7': 0.71060979908353894}, 'Training Time': 2603.1384839999955, 'Testing Time': 153.34491599999456}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': 3e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.71483961931617901, 'k=3': 0.71801198449065917, 'k=5': 0.73140641522735284, 'k=7': 0.72541416989777929}, 'Training Time': 2543.1018010000043, 'Testing Time': 151.77147200000036}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': -3e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.65244977088473743, 'k=3': 0.6140289037715897, 'k=5': 0.60592174832569612, 'k=7': 0.57701797673598876}, 'Training Time': 2596.5479300000006, 'Testing Time': 151.69865999999456}

{'Manipulation Type': 'blur', 'Manipulation Parameters': {'blurwindow_size': 5}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.84384913641170245, 'k=3': 0.80613323933732817, 'k=5': 0.79555868875572788, 'k=7': 0.77194219245682061}, 'Training Time': 2540.785076, 'Testing Time': 152.7480460000006}

{'Manipulation Type': 'blur', 'Manipulation Parameters': {'blurwindow_size': 10}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.6140289037715897, 'k=3': 0.57067324638702854, 'k=5': 0.57701797673598876, 'k=7': 0.56926330630948185}, 'Training Time': 2574.4263499999943, 'Testing Time': 153.9114580000023}
