VGG_FACE - MEAN DESCRIPTOR, L2 DISTANCE

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 82}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.4067677123722242, 'Training Time': 2427.5211830000003, 'Testing Time': 1.958480999999665}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 41}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.77299964751498063, 'Training Time': 2430.146885, 'Testing Time': 1.8458709999995335}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 124}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.024673951357067323, 'Training Time': 2430.8892380000007, 'Testing Time': 1.9282860000002984}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 165}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.013394430736693691, 'Training Time': 2429.647927, 'Testing Time': 1.9999709999992774}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': 8e-06}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.86464575255551634, 'Training Time': 2421.536619999999, 'Testing Time': 1.8982529999993858}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': -8e-06}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.79732111385266125, 'Training Time': 2421.5872710000003, 'Testing Time': 1.8908579999988433}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': 1.6e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.81811772999647514, 'Training Time': 2427.3962950000023, 'Testing Time': 1.9219909999992524}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': -1.6e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.70849488896721891, 'Training Time': 2395.2620760000027, 'Testing Time': 1.9583650000022317}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': 3e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.62530842439196332, 'Training Time': 2419.4993380000014, 'Testing Time': 1.8946369999976014}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': -3e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.50793091293620019, 'Training Time': 2399.7880049999985, 'Testing Time': 1.9711200000019744}

{'Manipulation Type': 'blur', 'Manipulation Parameters': {'blurwindow_size': 5}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.81600281988015511, 'Training Time': 2405.032998999999, 'Testing Time': 1.8945559999992838}

{'Manipulation Type': 'blur', 'Manipulation Parameters': {'blurwindow_size': 10}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.51568558336270709, 'Training Time': 2405.975219, 'Testing Time': 1.948157999999239}

{'Manipulation Type': 'none', 'Manipulation Parameters': {}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': 1.0, 'Test Accuracy': 0.85442368699330273, 'Training Time': 2407.0715129999953, 'Testing Time': 2.0076699999990524}


VGG_FACE - NEAREST-K DESCRIPTOR, COSINE SIMILARITY, NO PREPROCESSING, 3 TRAINING

{'Manipulation Type': 'none', 'Manipulation Parameters': {}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.8808600634473035, 'k=3': 0.83785689108212902, 'k=5': 0.83080719069439546, 'k=7': 0.79978850898836795}, 'Training Time': 2606.5933480000003, 'Testing Time': 151.603744}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 82}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.50546351780049348, 'k=3': 0.50863588297497353, 'k=5': 0.51039830807190689, 'k=7': 0.49841381741275997}, 'Training Time': 2601.8876450000007, 'Testing Time': 152.4791810000006}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 41}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.81424039478322174, 'k=3': 0.788861473387381, 'k=5': 0.79062389848431447, 'k=7': 0.75995770179767363}, 'Training Time': 2603.7390259999993, 'Testing Time': 152.2700909999985}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 124}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.048995417694747974, 'k=3': 0.057455058160028195, 'k=5': 0.074726824109975332, 'k=7': 0.087768769827282336}, 'Training Time': 2604.8532459999988, 'Testing Time': 150.4129350000003}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 165}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.018329221008107157, 'k=3': 0.013394430736693691, 'k=5': 0.023616496298907295, 'k=7': 0.030313711667254141}, 'Training Time': 2605.79752, 'Testing Time': 148.3748749999977}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': 8e-06}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.88579485371871691, 'k=3': 0.85195629185759603, 'k=5': 0.84208671131476909, 'k=7': 0.8198801550934085}, 'Training Time': 2613.6003740000015, 'Testing Time': 150.44535099999848}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': -8e-06}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.8523087768769827, 'k=3': 0.81071554458935491, 'k=5': 0.788861473387381, 'k=7': 0.76136764187522032}, 'Training Time': 2524.611495000001, 'Testing Time': 151.04932499999995}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': 1.6e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.84913641170250265, 'k=3': 0.81952767007402183, 'k=5': 0.82798731053930208, 'k=7': 0.81247796968628838}, 'Training Time': 2564.8442450000002, 'Testing Time': 151.21806800000195}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': -1.6e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.80789566443426153, 'k=3': 0.74832569615791333, 'k=5': 0.74515333098343317, 'k=7': 0.71060979908353894}, 'Training Time': 2603.1384839999955, 'Testing Time': 153.34491599999456}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': 3e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.71483961931617901, 'k=3': 0.71801198449065917, 'k=5': 0.73140641522735284, 'k=7': 0.72541416989777929}, 'Training Time': 2543.1018010000043, 'Testing Time': 151.77147200000036}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': -3e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.65244977088473743, 'k=3': 0.6140289037715897, 'k=5': 0.60592174832569612, 'k=7': 0.57701797673598876}, 'Training Time': 2596.5479300000006, 'Testing Time': 151.69865999999456}

{'Manipulation Type': 'blur', 'Manipulation Parameters': {'blurwindow_size': 5}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.84384913641170245, 'k=3': 0.80613323933732817, 'k=5': 0.79555868875572788, 'k=7': 0.77194219245682061}, 'Training Time': 2540.785076, 'Testing Time': 152.7480460000006}

{'Manipulation Type': 'blur', 'Manipulation Parameters': {'blurwindow_size': 10}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.89784946236559138, 'k=5': 0.86021505376344087, 'k=7': 0.83333333333333337}, 'Test Accuracy': {'k=1': 0.6140289037715897, 'k=3': 0.57067324638702854, 'k=5': 0.57701797673598876, 'k=7': 0.56926330630948185}, 'Training Time': 2574.4263499999943, 'Testing Time': 153.9114580000023}


VGG_FACE - NEAREST-K DESCRIPTOR, COSINE SIMILARITY, PREPROCESSING, 15 TRAINING

{'Manipulation Type': 'none', 'Manipulation Parameters': {}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.99032258064516132, 'k=5': 0.989247311827957, 'k=7': 0.99139784946236564}, 'Test Accuracy': {'k=1': 0.98279980888676544, 'k=3': 0.98375537505972288, 'k=5': 0.9861442904921166, 'k=7': 0.98566650740563788}, 'Training Time': 2518.814395, 'Testing Time': 704.2961869999999}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 82}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.99032258064516132, 'k=5': 0.989247311827957, 'k=7': 0.99139784946236564}, 'Test Accuracy': {'k=1': 0.87959866220735783, 'k=3': 0.89393215480172006, 'k=5': 0.90062111801242239, 'k=7': 0.90109890109890112}, 'Training Time': 2487.495576, 'Testing Time': 700.2434379999995}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 41}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.99032258064516132, 'k=5': 0.989247311827957, 'k=7': 0.99139784946236564}, 'Test Accuracy': {'k=1': 0.97754419493549927, 'k=3': 0.97897754419493555, 'k=5': 0.98279980888676544, 'k=7': 0.97945532728141427}, 'Training Time': 2496.483925999999, 'Testing Time': 699.4942339999998}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 124}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.99032258064516132, 'k=5': 0.989247311827957, 'k=7': 0.99139784946236564}, 'Test Accuracy': {'k=1': 0.51648351648351654, 'k=3': 0.53272814142379354, 'k=5': 0.5494505494505495, 'k=7': 0.55661729574773056}, 'Training Time': 2493.69773, 'Testing Time': 707.064284}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 165}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.99032258064516132, 'k=5': 0.989247311827957, 'k=7': 0.99139784946236564}, 'Test Accuracy': {'k=1': 0.078834209268991873, 'k=3': 0.073578595317725759, 'k=5': 0.087434304825609169, 'k=7': 0.086478738652651696}, 'Training Time': 2522.6962330000006, 'Testing Time': 697.820506}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': 8e-06}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.99032258064516132, 'k=5': 0.989247311827957, 'k=7': 0.99139784946236564}, 'Test Accuracy': {'k=1': 0.98041089345437171, 'k=3': 0.98518872431915905, 'k=5': 0.98518872431915905, 'k=7': 0.98566650740563788}, 'Training Time': 2500.9964199999995, 'Testing Time': 704.9573239999991}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': -8e-06}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.99032258064516132, 'k=5': 0.989247311827957, 'k=7': 0.99139784946236564}, 'Test Accuracy': {'k=1': 0.98136645962732916, 'k=3': 0.98471094123268033, 'k=5': 0.98566650740563788, 'k=7': 0.98566650740563788}, 'Training Time': 2508.600857999998, 'Testing Time': 708.2505739999979}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': 1.6e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.99032258064516132, 'k=5': 0.989247311827957, 'k=7': 0.99139784946236564}, 'Test Accuracy': {'k=1': 0.96464405160057332, 'k=3': 0.96894409937888204, 'k=5': 0.97085523172479693, 'k=7': 0.96942188246536076}, 'Training Time': 2502.4580669999996, 'Testing Time': 701.1000639999984}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': -1.6e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.99032258064516132, 'k=5': 0.989247311827957, 'k=7': 0.99139784946236564}, 'Test Accuracy': {'k=1': 0.96368848542761587, 'k=3': 0.97133301481127565, 'k=5': 0.9741997133301481, 'k=7': 0.97515527950310554}, 'Training Time': 2493.627045000001, 'Testing Time': 701.5624409999982}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': 3e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.99032258064516132, 'k=5': 0.989247311827957, 'k=7': 0.99139784946236564}, 'Test Accuracy': {'k=1': 0.85475394171046348, 'k=3': 0.86430960344003827, 'k=5': 0.87720974677496422, 'k=7': 0.8690874343048256}, 'Training Time': 2508.7240390000043, 'Testing Time': 704.5257390000043}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': -3e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.99032258064516132, 'k=5': 0.989247311827957, 'k=7': 0.99139784946236564}, 'Test Accuracy': {'k=1': 0.769708552317248, 'k=3': 0.7955088389870999, 'k=5': 0.80649784997611085, 'k=7': 0.81175346392737702}, 'Training Time': 2506.3083689999985, 'Testing Time': 697.5947309999974}

{'Manipulation Type': 'blur', 'Manipulation Parameters': {'blurwindow_size': 5}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.99032258064516132, 'k=5': 0.989247311827957, 'k=7': 0.99139784946236564}, 'Test Accuracy': {'k=1': 0.98184424271380788, 'k=3': 0.98136645962732916, 'k=5': 0.98327759197324416, 'k=7': 0.98471094123268033}, 'Training Time': 2516.4678210000056, 'Testing Time': 704.3150250000035}

{'Manipulation Type': 'blur', 'Manipulation Parameters': {'blurwindow_size': 10}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.99032258064516132, 'k=5': 0.989247311827957, 'k=7': 0.99139784946236564}, 'Test Accuracy': {'k=1': 0.97372193024366938, 'k=3': 0.9741997133301481, 'k=5': 0.9761108456760631, 'k=7': 0.9761108456760631}, 'Training Time': 2501.2340049999984, 'Testing Time': 702.6749459999992}



VGG_FACE - NEAREST-K DESCRIPTOR, COSINE SIMILARITY, PREPROCESSING, 3 TRAINING

{'Manipulation Type': 'none', 'Manipulation Parameters': {}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.9838709677419355, 'k=5': 0.95161290322580649, 'k=7': 0.84408602150537637}, 'Test Accuracy': {'k=1': 0.96686640817765246, 'k=3': 0.96263658794501239, 'k=5': 0.94360239689813186, 'k=7': 0.9002467395135707}, 'Training Time': 2495.0306659999987, 'Testing Time': 142.46391900000162}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 82}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.9838709677419355, 'k=5': 0.95161290322580649, 'k=7': 0.84408602150537637}, 'Test Accuracy': {'k=1': 0.84173422629538242, 'k=3': 0.836799436023969, 'k=5': 0.82375749030666201, 'k=7': 0.78357419809658091}, 'Training Time': 2492.8152560000017, 'Testing Time': 144.7430200000017}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 41}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.9838709677419355, 'k=5': 0.95161290322580649, 'k=7': 0.84408602150537637}, 'Test Accuracy': {'k=1': 0.94959464222770529, 'k=3': 0.95029961226647863, 'k=5': 0.94219245682058517, 'k=7': 0.88967218893197042}, 'Training Time': 2501.6378540000005, 'Testing Time': 142.7326200000025}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 124}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.9838709677419355, 'k=5': 0.95161290322580649, 'k=7': 0.84408602150537637}, 'Test Accuracy': {'k=1': 0.46140289037715898, 'k=3': 0.44836094465985193, 'k=5': 0.45752555516390553, 'k=7': 0.43531899894254494}, 'Training Time': 2468.582653999998, 'Testing Time': 142.41026499999862}

{'Manipulation Type': 'occlude_lfw', 'Manipulation Parameters': {'occlusion_size': 165}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.9838709677419355, 'k=5': 0.95161290322580649, 'k=7': 0.84408602150537637}, 'Test Accuracy': {'k=1': 0.070849488896721893, 'k=3': 0.087768769827282336, 'k=5': 0.10151568558336271, 'k=7': 0.1075079309129362}, 'Training Time': 2503.6524970000028, 'Testing Time': 141.7693020000006}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': 8e-06}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.9838709677419355, 'k=5': 0.95161290322580649, 'k=7': 0.84408602150537637}, 'Test Accuracy': {'k=1': 0.95805428269298554, 'k=3': 0.9559393725766655, 'k=5': 0.93866760662671833, 'k=7': 0.88931970391258375}, 'Training Time': 2500.1720579999965, 'Testing Time': 141.0080120000057}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': -8e-06}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.9838709677419355, 'k=5': 0.95161290322580649, 'k=7': 0.84408602150537637}, 'Test Accuracy': {'k=1': 0.96016919280930557, 'k=3': 0.95770179767359886, 'k=5': 0.92985548114205141, 'k=7': 0.89284455410645047}, 'Training Time': 2490.960457999994, 'Testing Time': 141.63509899999917}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': 1.6e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.9838709677419355, 'k=5': 0.95161290322580649, 'k=7': 0.84408602150537637}, 'Test Accuracy': {'k=1': 0.92562566090941134, 'k=3': 0.92527317589002467, 'k=5': 0.90729643990130415, 'k=7': 0.86041593232287628}, 'Training Time': 2493.499229000001, 'Testing Time': 142.83027000000584}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': -1.6e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.9838709677419355, 'k=5': 0.95161290322580649, 'k=7': 0.84408602150537637}, 'Test Accuracy': {'k=1': 0.9326753612971449, 'k=3': 0.93161790623898488, 'k=5': 0.90905886499823763, 'k=7': 0.85442368699330273}, 'Training Time': 2501.5542140000034, 'Testing Time': 142.9383899999957}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': 3e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.9838709677419355, 'k=5': 0.95161290322580649, 'k=7': 0.84408602150537637}, 'Test Accuracy': {'k=1': 0.80683820937610151, 'k=3': 0.8135354247444484, 'k=5': 0.81106802960874158, 'k=7': 0.76912231230172723}, 'Training Time': 2501.0552590000007, 'Testing Time': 143.24101899999368}

{'Manipulation Type': 'radial_distortion', 'Manipulation Parameters': {'k': -3e-05}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.9838709677419355, 'k=5': 0.95161290322580649, 'k=7': 0.84408602150537637}, 'Test Accuracy': {'k=1': 0.69862530842439197, 'k=3': 0.70285512865703204, 'k=5': 0.72365174480084593, 'k=7': 0.69968276348255198}, 'Training Time': 2508.751411999998, 'Testing Time': 142.7032130000007}

{'Manipulation Type': 'blur', 'Manipulation Parameters': {'blurwindow_size': 5}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.9838709677419355, 'k=5': 0.95161290322580649, 'k=7': 0.84408602150537637}, 'Test Accuracy': {'k=1': 0.96404652802255908, 'k=3': 0.96157913288685226, 'k=5': 0.94254494183997184, 'k=7': 0.90341910468805076}, 'Training Time': 2517.935381999996, 'Testing Time': 141.29187700001057}

{'Manipulation Type': 'blur', 'Manipulation Parameters': {'blurwindow_size': 10}, 'Recognition Algorithm': 'VGG_FACE', 'Min Faces Per Person': 20, 'Number of Distinct Faces': 62, 'Chance Rate': 0.016129032258064516, 'Train Accuracy': {'k=1': 1.0, 'k=3': 0.9838709677419355, 'k=5': 0.95161290322580649, 'k=7': 0.84408602150537637}, 'Test Accuracy': {'k=1': 0.94853718716954527, 'k=3': 0.94747973211138525, 'k=5': 0.93056045118082487, 'k=7': 0.88896721889319708}, 'Training Time': 2502.774525999994, 'Testing Time': 142.45331699999224}
